{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanujBalkhande/verifyonboard.git"
  },
  "bugs": {
    "url": "https://github.com/TanujBalkhande/verifyonboard/issues"
  },
  "homepage": "https://github.com/TanujBalkhande/verifyonboard#readme",
  "description": ""
}
